<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Lanes.Lane_6_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linija 6"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <!-- Notes -->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/directionExplenation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:background="@drawable/layout_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="Odlazak:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="  Mali Bajmok -> Palić -> Vikend naselje"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="Povratak:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="  Vikend naselje -> Palić -> Mali Bajmok"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:text="Skracenice:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="  A - Do Calzedonie (Gordona)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="  G - Garaza"/>

        </LinearLayout>

        <!-- Maps button -->
        <Button
            android:id="@+id/Btn6"
            style="@style/map_button"/>

        <!-- Tabel -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp">


            <!-- Table Foreheading -->
            <TableRow
                android:background="@drawable/topleft_table">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="ODLAZAK"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="POVRATAK"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            </TableRow>

            <!-- Table Heading -->
            <TableRow
                android:background="@color/softDarkBlue">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/rad"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/vip"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/vip"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/rad"
                    android:gravity="center"/>



            </TableRow>

            <!-- Table Data -->

            <TableRow style="@style/RowBg"
                android:layout_marginTop="5dp">
                <TextView android:id="@+id/OR1" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV1" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV1" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR1" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/OR2" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV2" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV2" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR2" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR3" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV3" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV3" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR3" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/OR4" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV4" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV4" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR4" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR5" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV5" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV5" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR5" style="@style/TextView_Tables"/>
            </TableRow>

            <TableRow>
                <TextView android:id="@+id/OR6" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV6" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV6" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR6" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR7" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV7" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV7" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR7" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/OR8" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV8" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV8" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR8" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR9" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV9" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV9" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR9" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/OR10" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV10" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV10" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR10" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR11" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV11" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV11" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR11" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/OR12" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV12" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV12" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR12" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR13" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV13" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV13" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR13" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/OR14" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV14" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV14" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR14" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR15" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV15" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV15" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR15" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/OR16" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV16" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV16" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR16" style="@style/TextView_Tables"/>
            </TableRow>

            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR17" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV17" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV17" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR17" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/OR18" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV18" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV18" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR18" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR19" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV19" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV19" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR19" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/OR20" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV20" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV20" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR20" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR21" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV21" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV21" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR21" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/OR22" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV22" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV22" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR22" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR23" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV23" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV23" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR23" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/OR24" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV24" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV24" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR24" style="@style/TextView_Tables"/>
            </TableRow>

            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR25" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV25" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV25" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR25" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/OR26" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV26" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV26" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR26" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR27" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV27" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV27" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR27" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/OR28" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV28" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV28" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR28" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR29" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV29" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV29" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR29" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/OR30" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV30" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV30" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR30" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR31" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV31" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV31" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR31" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/OR32" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV32" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV32" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR32" style="@style/TextView_Tables"/>
            </TableRow>

            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR33" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV33" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV33" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR33" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/OR34" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV34" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV34" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR34" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR35" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV35" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV35" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR35" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/OR36" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV36" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV36" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR36" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR37" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV37" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV37" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR37" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/OR38" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV38" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV38" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR38" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR39" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV39" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV39" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR39" style="@style/TextView_Tables"/>
            </TableRow>

            <TableRow>
                <TextView android:id="@+id/OR40" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV40" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV40" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR40" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR41" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV41" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV41" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR41" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/OR42" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV42" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV42" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR42" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR43" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV43" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV43" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR43" style="@style/TextView_Tables"/>
            </TableRow>
            <TableRow>
            <TextView android:id="@+id/OR44" style="@style/TextView_Tables"/>
            <TextView android:id="@+id/OV44" style="@style/TextView_Tables"/>
            <TextView android:id="@+id/PV44" style="@style/TextView_Tables"/>
            <TextView android:id="@+id/PR44" style="@style/TextView_Tables"/>
        </TableRow>
            <TableRow style="@style/RowBg">
                <TextView android:id="@+id/OR45" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/OV45" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PV45" style="@style/TextView_Tables"/>
                <TextView android:id="@+id/PR45" style="@style/TextView_Tables"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>